MLFLOW_TRACKING_URI= "http://127.0.0.1:8080"
DATA_URL = "https://raw.githubusercontent.com/mlflow/mlflow/master/tests/datasets/winequality-white.csv"
EXPERIMENT_NAME = "wine-quality-optimization-refactored1"
NTRIALS = 15